<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>www.lastoncv.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
     <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="sytles.css" media="all" />
	<style type ="text/css">
	
.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}


</style>
    
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Engineer Laston Machengo</h1>
					<h2>Web Designer, Director at TinkerTech</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:name@yourdomain.com">lastonchengos@gmail</a></h3>
						<h3>(+263 777 630 205)</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile<hr color="grey"/></h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
							I am a highly competent IT professional with a proven track record in designing websites, 
							networking and managing databases. I have strong technical skills as well as excellent
							interpersonal skills, enabling me to interact with a wide range of clients. I am eager 
							to be challenged in order to grow and further improve my IT skills. My greatest passion 
							in life is using my technical know-how to benefit other people and organisations. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills and Experience<hr color="grey"/></h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design<hr color= "grey"/></h2>
									<p>I designed many small websites for schools and small companies	</p>
								</div>

								<div class="talent">
									<h2>Programmer<hr color= "grey"/></h2>
									<p>An expect in C programming and Vb.net and have done several projects using these languages</p>
								</div>

								<div class="talent">
									<h2>System Analysis<hr color="grey"/></h2>
									<p>System analyst at Tinkertech and director .</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical Subjects <hr color="grey"/></h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>python</li>
								<li>c++</li>
								<li>XHTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Jquery</li>
								<li>PHP</li>
								<li class="last">CVS / Subversion</li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows XP/Vista</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Personal Information<hr color="grey"/></h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Date of Birth<hr/></h2>
								<h3>25 December 1998<h3>
								<h2><hr/><h2>
								<h3>Nationality :Zimbabwean</h3>
								
								
							</div>

							<div class="job">
								<h2>Gender: Male</h2>
								
								<h3><hr/></h3>
							    <h2>ID.No: 71-162344Y71 </h2>
								<p></p>
						
							</div>

							<div class="job">
								<h2>Marital Status :Single</h2>
								<h3><hr/></h3>
						
								
							</div>


							<div class="job last">
								<h2>Religion :Christianity<hr/></h2>
								<h3></h3>

							</div>
							

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education Qualifications<hr color="grey"/></h2>
						</div>
						<div class="yui-u">
							<h2>Ordinary Level Results</h2>
							<h3>Mathematics: A, Computing: A;Science: A, History: A , Pyhsical Science: A, Agriculture: A and English:  C &mdash; <strong>At St Philips High (2011-2014</strong> </h3>
							<h2>Advanced Level Results</h2>
							<h3>Mathematics: A, Computing: A  ,Pyhsics: C &mdash; <strong>At St Fransis Mission School (2015-2016)</strong> </h3>
							<h2>Tertiary Education</h2>
							<h3>Currently Studying a degree in Business Management and Computer Engineering <strong>At Catholic University in Zimbabwe(2019-2022</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Laston Machengo &mdash; <a href="mailto:name@yourdomain.com">lastonchengos@gmail.com</a> &mdash; (+263) - 7776-30205</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

